.aside {
  padding: 2rem;

  main {
    background-color: rgb(66, 66, 66);
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    row-gap: 2rem;
  }
}

.imageContainer {
  position: relative;
  height: 100%;
  width: 100%;
}

.image {
  object-fit: contain;
}

.name {
  font-size: 2rem;
}

.id {
  color: rgb(185, 185, 185);
}

.typesContainer {
  display: flex;
  column-gap: 1rem;
}

.type {
  padding: 0.5rem;
  border-radius: 0.4rem;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 2rem;
  text-align: center;
  justify-items: center;
}

.stat {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  h4 {
    font-size: 0.9rem;
    color: rgb(200, 200, 200);
  }

  h5 {
    font-size: 1.2rem;
  }
}

.abilitiesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max(4rem, calc(100% / 2), 1fr)));
  width: 100%;
  row-gap: 2rem;
  justify-items: center;
  justify-content: space-evenly;
  align-items: center;
}

.ability {
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  border: 2px solid rgb(200, 200, 200);
  font-size: 0.8rem;

  &:nth-child(3) {
    grid-column: span 2;
  }
}
